<html>
    <head>
        <title>
            Hub
        </title>
        <link rel="stylesheet" href="/hub2/style.css">
    </head>
    <body>
        <h1>About</h1>
        <p>I am Connie, I am a system, I am trans, and I like to make art and play games.</p>
        <p>
            <a href="./flags/">Flags</a>
            <a>&#124;</a>
            <a href="./kins/">Kins</a>
            <a>&#124;</a>
            <a href="./selfships/">Selfships</a>
            <a>&#124;</a>
            <a href="./sonas/">Sonas</a>
            <a id="hide">&#124;</a>
            <a href="https://iratelizard20.straw.page" id="hide">Strawpage</a>
        </p>
    </body>
</html>